* {
  box-sizing: border-box;
}
html {
  overflow-x: hidden;
}
body {
  font-size: 16px;
}

a{
  text-decoration: none;
  color: #000000;
}

.site-icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.horizontal-menu .li-navitem{
  display: inline-block;
}

.li-navitem {
  list-style: none;
}

.wrapper, .color-wrapper{
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 10px;
}

.color-wrapper {
  position: relative;
}

.color-wrapper::after {
  content: '';
  display: block;
  position: absolute;
  width: 100vw;
  height: 100%;
  background-color: inherit;
  top: 0;
  z-index: -1;
  margin: auto;
  right: -50vw;
  left: -50vw;
}

.logo {
  display: flex;
  width: 25%;
  align-items: center;
  &__icon{
    height: 75px;
    width: 92px;
    margin-right: 5px;
  }
}