.footerblock {
  background-color: @dark-gray;
  position: relative;
  color: white;
  display: flex;
  padding: 15px;
  &__logo {
    color: #fff;
  }
  &:nth-child(2) {
    flex-grow: 2;
  }
  &__footernav {
    width: 75%;
    display: flex;
    justify-content: space-between;
  }
}