.site-header__userbar {
  background-color: @third-color2;
  min-height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.userbar-navigation__item {
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.userbar-navigation__item:first-child {
  padding-left: 0;
}

.userbar-navigation__item:not(.noborder)  {
  border-right: 1px solid black;
}

.userbar-navigation__icon {
  height: 12px;
  width: 16px;
}

.userbar-socnetworks__item {
  padding: 0 15px;
}

.site-header__midblock {
  display: flex;
  min-height: 130px;
  justify-content: space-between;
  align-items: center;
}

.site-header__logo .logo__icon {
  fill: @primary-color;
}

.headings-logo__text_small {
  color: @add-color-gray;
  font-size: 14px;
  font-family: 'Roboto Regular';
}