@import 'reset.less';
@import 'vars.less';
@import 'common.less';
@import 'header.less';

.asidenav__navpoint-icon {
  width: 1em;
}

.generalcontainer {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  &__mainblock {
    width: 75%;
  }
}

.slider {
  border: 1px solid @third-color2;
  margin-bottom: 32px;
  &__image {
    max-width: 100%;
    display: block;
    margin: auto;
  }
}

.selections {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  &__item{
    border: 1px solid @third-color2;
    padding: 13px 10px;
    width: 32%;
  }
  &__headings {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  &__title_blue, &__title_azure, &__title_red {
    font-family: Verdana, serif;
    font-size: 30px;
    margin-left: 5px;
  }
  &__title_blue, &__icon_blue {
    color: @primary-color;
  }
  &__title_azure, &__icon_azure{
    color: @super-accent-color1;
  }
  &__title_red, &__icon_red {
    color: @add-color-red;
  }
  &__icon_blue, &__icon_azure, &__icon_red{
    height: 25px;
    width: 25px;
  }
}

.prodcards-container {
  font-size: 13px;
  &__heading {
    font-size: 22px;
    border-bottom: 1px solid @third-color2;
    text-transform: uppercase;
    margin-bottom: 25px;
  }
  &__cardblock {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  & .productcard {
    border: 1px solid @medium-gray;
    width: 24.3%;
    padding: 10px;
    position: relative;
    &__figure-block {
      margin: 0 auto;
    }
    &__link>img {
      max-width: 100%;
      display: block;
      margin: auto;
    }
    &__description> {
      margin: 10px 0;
      font-size: 16px;
    }
    &__description {
      text-decoration: underline;
    }
    &__description>a:hover {
      text-decoration: none;
      color: @primary-color;
    }
    &__price {
      margin-top: 10px;
    }
    &__price>span {
      font-size: 16px;
      font-weight: 700;
    }
    &__instock {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }
    &__stock-text {
      margin-left: 5px;
    }
    &__stock-icon_instock {
      fill: rgb(64,199,70);
      width: 20px;
      height: 20px;
    }
    &__stock-icon_outofstock {
      fill: @dark-gray;
      width: 20px;
      height: 20px;
    }
    &__buttons {
      margin-top: 15px;
      display: flex;
      justify-content: space-between;
    }
    &__addtobasket {
      width: 70%;
      box-sizing: border-box;
      &-btn {
        width: 100%;
        font-weight: 700;
        font-size: 14px;
        border: 1px solid @primary-color;
        background-color: @primary-color;
        color: @accent-text-color;
        padding: 5px;
        align-items: center;
        border-radius: 3px;
        transition: 0.2s;
      }
      &-btn:hover {
        background-color: @accent-color;
        border: 1px solid @primary-color;
        cursor: pointer;
      }
      &-btn:active {
      }
    }
    &__instantpurchase {
      width: 25%;
      &-btn{
        width: 100%;
        height: 100%;
        border-radius: 3px;
        border: 1px solid @primary-color;
        background-color: #fff;
      }
      &-btn:hover {
        background: @accent-color;
        cursor: pointer;
      }
      &-btn:hover .productcard__instantpurchase-icon {
        fill: @accent-text-color;
      }
      &-icon {
        width: 22px;
        height: 22px;
        fill: @primary-color;
      }
    }
    &__label {
      background: url('img/b_price.png') no-repeat 0 0;
      width: 95px;
      height: 30px;
      right: -27px;
      top: 4px;
      color: #fff;
      font-size: 18px;
      text-align: center;
      position: absolute;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }
   }
}



.asideblock {
  width: 23%;
  &__nav {
    border: 1px solid @medium-gray;
    min-height: 100px;
    overflow: auto;
  }
  &__navtitle {
    font-size: 1.25rem;
    padding: 15px 15px 15px 30px;
    color: @accent-text-color;
    background-color: @accent-color;
    align-items: center;
    font-family: Verdana, serif;
  }
  &__navpoint:not(:last-child) {
    border-bottom: 1px solid @medium-gray;
  }
  &__navpoint {
    background-color: @light-gray;
    padding: 1px 15px;
  }
}

.asidenav {
  &__navpoint{
    &-text {
      display: flex;
      align-items: center;
      padding: 13px;
      color: @accent-color;
      font-family: Verdana, serif;
    }
    &-icon {
      margin-right: 10px;
    }
  }
}