//COLORS
@primary-color: #182e53;
@secondary-color: #ff0000;
@accent-color: #ee6c48;
@third-color2: #d1d1d1;
@super-accent-color1: #44aae3;
@main-text-color: #292929;
@accent-text-color: #ffffff;
@medium-gray: #cecece;
@dark-gray: #474747;
@add-color-red: #a23003;
@light-gray: #f4f4f4;


//FONTS
@font_Verdana: 'Verdana';
@font_Roboto: 'Roboto';
@font_Roboto-Regular: 'Roboto-Regular';
@font_size: 16px;
@font_weight: 400;
@font-style: normal;
@line_height: 1.4;

//MEDIA BREAK-POINTS
